

spring.elasticsearch.jest.uris = http://149.28.26.28:9200
#spring.elasticsearch.jest.uris = http://192.168.4.212:9200
spring.elasticsearch.jest.read-timeout = 10000
spring.elasticsearch.jest.username =
spring.elasticsearch.jest.password =